<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="marquee-text"></div>
    <marquee behavior="scroll" direction="left"> Hello </marquee>
    <header class="main-header">
        <marquee behavior="scroll" direction="left">My Codsoft Internship Journey Begins Here </marquee>
        <h1>Welcome to My Landing Page</h1>
        <img src="https://media.licdn.com/dms/image/v2/D5612AQEqu2Ym2kAmxQ/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1707748120726?e=1741219200&v=beta&t=pjjwVWX2Paq1xee-tT9Mi2KHPKE2ZwUTffv5icO6F3g" width="700">
        <p>}Let’s Get Started{</p>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="about" class="section">
            <h2>About This Landing Page</h2>
            <p>This is a beginner-friendly landing page created by an intern as part of the CodSoft Web Development Internship.</p>
        </section>
        <hr> 
        <section id="services" class="section">
            <h2>Our Services Include</h2>
            <div> <hr>
                <h3>Web Design</h3>
                <img src="https://img.freepik.com/free-photo/web-design-technology-browsing-programming-concept_53876-163260.jpg?semt=ais_hybrid" width="800">
                <p>Creating Creative Web Designs</p>
            </div> <hr> 
            <div>
                <h3>Development</h3>
                <img src="https://negliadesign.com/wordpress/assets/Website-Development-feature3.001.jpg"
                width="800">
                <p>Building user-friendly websites and applications.</p>
            </div>
            <div> <hr> 
                <h3>Support</h3>
                <img src="https://media.istockphoto.com/id/1494073880/photo/a-man-holding-icon-virtual-24-7-support-services-for-worldwide-nonstop-and-full-time.jpg?s=612x612&w=0&k=20&c=4YF-otaX3n8OiPOC4L_-_pAX1ibayzdvpkK1Ih2-p50="
                width="800">
                <p>24/7 assistance for all of your technical needs.</p>
            </div>
        </section>
        <hr> 
        <section id="contact" class="section">
            <h2> For Contact Purposes </h2>
            <p>Feel free to reach out at mustafafarooqui123@gmail.com or call at +917330717680</p>
        </section>
    </main>
    <hr>
    <footer>
        <p>© .......TSF 2024 All Rights Reserved.......</p>
    </footer>
</body>
</html>
